{
  "name": "secondproject",
  "version": "1.0.0",
  "description": "job search app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Chioma/SecondProject.git"
  },
  "author": "Vianney David Eva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-Chioma/SecondProject/issues"
  },
  "homepage": "https://github.com/The-Chioma/SecondProject#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.7",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "path": "^0.12.7",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0"
  }
}
